APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://lit-wildwood-12804.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=postgres
DB_HOST=ec2-52-201-124-168.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfrgggvpa1m055
DB_USERNAME=xmilwabctqgufl
DB_PASSWORD=745fb820212daab9a47659b8d608864deddf5934c8d349d880d860077b96b444

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=uxfclKaq8j87WwwRslpqKmnFu6rLrVO7t1jHHoezMe7pd4FiUsuBYCAUwBhjtrsL
